CLOUD_ID = "DellRFPCluster:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkODdhYjVkMmMwODc2NDRiMThjYTkyMjhiMzliMDM1ZWMkZmQyZjBmMzE2OTNiNDljMzkyN2QzN2FhOTg0ZTFmNjI="
USER = "elastic"
PASSWORD = "qFUqgkz3EHWUNeR6pDk5cPIj"